
DB_NAME = emalengue
DB_USER = root
DB_HOST = localhost
DB_PASSWORD =
DB_PORT = 3306
DB_DIALECT = mysql

NODE_ENV = development 

GOOGLE_CLIENT_ID = '1053572904910-ubokovj2kndcu3o60urqljkpomo8e9q4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

SESSION_SECRET = emalengueAppdevelopment

SERVICO_EMALENGUE_EMAIL = 'servicos@emalengue.com'
SERVICO_EMALENGUE_PW = 'servicos#emalengue'

SERVICE_DOMAIN = 'emalengue.com'