
.nw_pr_container{
    background-color: #fff;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
    box-shadow: 1px 2px 5px #ddd;
    padding-bottom: 1.5rem;

    h2{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        text-transform: capitalize;
    }
    label{
        margin-bottom: 5px;
    }
    input,
    select,
    textarea{
        margin-bottom: 10px;
    }
    span{
        color: red;
    }
    .nw-pj-description{
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }
    button{
        width: 200px;
        margin: 0 auto;
        margin-top: 2rem;
    }
}