@import './fonts';

#fr_init_section {
    margin-top: 4rem;
    // background-color: red;
    width: 100%;

    .fr_calling {
        width: 100% !important;
        margin-bottom: -1rem !important;
        margin: 0 auto;

        // background-color: yellow;
        // margin-bottom: 10px;
        // padding: 10px;
        a {
            margin-bottom: 10px;
        }
    }

    select {
        margin-bottom: 10px;
    }

    .fr_search {
        margin-bottom: 10px;

        button {
            margin-left: 10px;
        }
    }

    form {
        margin-bottom: -1rem;
    }
}

#freelancer_display {
    padding-top: 3rem;
    width: 100%;
    background-color: #eee;


    .fr_heart {
        position: absolute;
        right: 40px;
        top: 20px;

        i {
            color: #fff;
            font-size: 25px;
        }
    }

    .fr_dis_container {
        width: 100%;
        margin: 0 auto;

        .fr_dis_card {
            background-color: #fff;
            position: relative;

            margin-bottom: 2rem;

            img {
                margin-top: 10px;
                width: 100%;
                height: 200px;
                border-radius: 10px;
            }
        }

        .fr_dis_card_contente {
            margin-top: 15px;

            .fr_dis_user {
                display: flex;
                align-items: center;

                img {
                    width: 38px;
                    height: 38px;
                    border-radius: 100%;
                    margin-right: 8px;
                    margin-top: 0;
                }

                h5 {
                    font-size: 15px;
                    padding-top: 8px;
                }
            }
        }
        a{
            text-decoration: none;
        }
        .fr_dis_descriptio {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 15px;
            color: #888;
        }

        .fr_rate {
            margin-bottom: 20px;

            p {
                display: inline;
                margin-left: 5px;
            }

            span {
                color: #888;
            }
        }
    }    
}


/********** Contratacao **********/
#fr_contratacao{
    width: 100%;
    margin-bottom: 2rem;
    .cont_container{
        width: 100% !important;
        margin: 0 auto;
        .cont_card_container{
            width: 100%;
            margin: 0 auto;
        }
        h2{
            padding-top: 4rem;
            padding-bottom: 2rem;
            text-align: center;
            font-weight: 600;
            font: $roboto;
        }
        
        .cont_card{
            // background-color: #eee;
            text-align: center;
            margin-bottom: 20px;
           
            i{
                color: blue;
                font-size: 45px;
            }
            h4{
                font-weight: 600;
                margin-top: 20px;
                margin-bottom: 20px;
                // color: #888;
            }
            p{
                font-size: 16px;
                color: #777;
            }
        }
    }

} 
// Pagination
.fr_pagination_container{
    padding-top: 10px;
    padding-bottom: 3rem;
    width: 80%;
    margin: 0 auto;
}

.fr_pagination{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    i{
        font-size: 20px;
    }
}

.fr_pagination a{
     padding: 7px 13px;
    text-decoration: none;
    color: black;
    float: left;
    font-size: 15px;
    color: #777;
    transition: .5s;

}

.fr_pagination a:hover {
    color: #222;
}

.fr_active {
    border-bottom: #222 2px solid;
    color: #222 !important;
}


@media(min-width: 720px) {
    .fr_pagination_container{
        width: 65%;
    }
}
@media(min-width: 992px) {

    .fr_pagination_container{
        width: 60%;
    }
    .fr_dis_card {
        background-color: #fff;
        position: relative;
        width: 310px;
    }

    .fr_dis_container {
        width: 95% !important;
    }

    .cont_card_container{
        width: 95% !important;

        .cont_card{
            width: 300px !important;
        }
    }


}
@media(min-width: 1020px) {
    #fr_init_section {
        margin-top: 8rem !important;
    }
    .fr_dis_card {
        width: 296px;
    }
}