.form_container {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.form_container h2 {
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  padding-top: 2rem;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.form_container form label {
  margin-bottom: 8px;
}
.form_container form input {
  margin-bottom: 10px;
}
.form_container form input[type=submit] {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

#email_warnig,
#password_warnig,
#confPw_warnig {
  background: rgba(243, 90, 90, 0.564);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  display: none;
}

@media (min-width: 720px) {
  .form_container {
    box-shadow: 2px 3px 8px #aaa;
    border-radius: 4px;
  }
}
@media (min-width: 992px) {
  .form_container {
    width: 70%;
    margin: 0 auto;
    margin-top: 8rem;
    margin-bottom: 3rem;
    background-color: #fff;
  }
  .cadastro_form {
    background-color: #eee;
  }
}/*# sourceMappingURL=cadastro.css.map */