/***** FILE IMPOTINHG *****/
@import './cadastro.css';
nav {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}

.nav-add {
  display: none;
}

.navbar-content .search-bar input {
  outline: none !important;
}
.navbar-content .search-bar input::-moz-placeholder {
  color: #ccc;
}
.navbar-content .search-bar input::placeholder {
  color: #ccc;
}
.navbar-content .midia {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.navbar-content .midia a {
  text-decoration: none;
  color: #111;
}
.navbar-content .midia i {
  font-size: 25px;
  margin-left: 10px;
}
.navbar-content .login-reg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-content .nav-login {
  text-decoration: none;
  color: #111;
  padding: 8px;
  margin-right: 10px;
  text-align: center;
  width: 150px;
  margin-bottom: 10px;
  border-radius: 2px;
  border: 1px solid #111;
}
.navbar-content .nav-login i {
  margin-right: 10px;
}
.navbar-content .nav-cadastrar {
  text-decoration: none;
  color: #111;
  padding: 8px;
  text-align: center;
  width: 150px;
  margin-bottom: 10px;
  border-radius: 2px;
  border: 1px solid #111;
}
.navbar-content .nav-cadastrar:hover,
.navbar-content .nav-login:hover {
  background-color: #111;
  color: #ddd;
  transition: ease 0.5s;
}
.navbar-content .menu-items {
  max-height: 400px;
  display: flex;
  justify-content: center;
}
.navbar-content .menu-items li {
  margin-right: 40px;
}
.navbar-content .menu-items li:hover {
  color: rgb(3, 3, 83);
  font-weight: bold;
  transition: 0.5s;
}

/************ CATEGORIAS DE MENU CURSOS *************/
.menu-cursos .menu-curso-container {
  position: relative;
  border-radius: 0px 10px 10px 10px;
  box-shadow: 1px 2px 10px #ccc;
  margin-left: 1rem;
  top: 0;
  /***Dropdown cursos***/
  display: none;
  transition: 1s;
}
.menu-cursos .menu-curso-container ul {
  padding: 0;
  margin: 12px;
}
.menu-cursos .menu-curso-container ul li {
  width: 100%;
  list-style: none;
  border-bottom: 1px solid #ddd;
  outline: none !important;
}
.menu-cursos .menu-curso-container ul li:hover {
  transform: translateX(8px);
  border-radius: 30px;
  transition: ease-in-out 0.4s;
}

.menu-cursos:hover > .menu-curso-container {
  display: block;
  transition: ease-in 0.5s;
  z-index: 2;
}

.menu-cursos:hover {
  margin-top: 11.5rem;
}

/************* CATEGORIA DOS FREEELANCERS **************/
.freelance-menu .freelance-menu-container {
  position: relative;
  border-radius: 0px 10px 10px 10px;
  box-shadow: 1px 2px 10px #ccc;
  margin-left: 1rem;
  top: 0;
  /***Dropdown cursos***/
  display: none;
  transition: 1s;
}
.freelance-menu .freelance-menu-container ul {
  padding: 0;
  margin: 12px;
}
.freelance-menu .freelance-menu-container ul li {
  width: 100%;
  list-style: none;
  border-bottom: 1px solid #ddd;
}
.freelance-menu .freelance-menu-container ul li:hover {
  transform: translateX(8px);
  border-radius: 30px;
  transition: ease-in-out 0.4s;
}

.freelance-menu:hover > .freelance-menu-container {
  display: block;
  transition: ease-in 0.5s;
  z-index: 2;
}

.freelance-menu:hover {
  margin-top: 12.5rem;
}

/****** CALLING BUTTON ANIMATION *******/
@keyframes callingButton {
  from {
    transform: scale(1.06);
  }
  to {
    transform: scale(1);
  }
}
footer {
  background-color: #111;
  min-height: 200px;
  color: white;
  position: relative;
}
footer .footer-body {
  margin-bottom: 4rem;
}
footer .footer-body a {
  text-decoration: none;
  color: white;
}
footer .footer-body .ftr-calling-btn {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 15px;
}
footer .footer-body .ftr-calling-btn .callingButton {
  border-radius: 2px;
  padding: 7px;
  background: linear-gradient(45deg, rgb(207, 136, 3), rgb(252, 179, 43), rgb(214, 140, 2));
  width: 150px;
  margin-bottom: 20px;
  color: #111;
  font-size: 18px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  text-align: center;
  animation: callingButton;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
footer .footer-body .ftr-calling-btn .callingButton:hover {
  transform: scale(1.08);
  background: linear-gradient(45deg, rgb(153, 103, 9), rgb(240, 167, 33), rgb(172, 114, 6));
  transition: ease-in-out 0.4s;
}
footer .footer-body .ftr-calling-btn .ftn-logo {
  font-size: 20px;
  font-weight: bold;
}
footer .footer-copyright {
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 7px;
  text-align: center;
}
footer .ftr-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .ftr-content ul {
  list-style: none;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}
footer .ftr-content ul li {
  padding: 4px;
  font-size: 15px;
  font-weight: 100;
}
footer .ftr-content h3 {
  text-align: center;
  margin-bottom: 0.3rem;
  margin-top: 0.5rem;
  font-size: 19px;
}
footer .ftr-content .ftr-contact {
  width: 200px;
  display: block;
}
footer .ftr-content .ftr-cursos {
  width: 250px;
  display: block;
}
footer .ftr-content .ftr-links {
  width: 250px;
  display: block;
}
footer .ftr-content .ftr-sobre {
  width: 300px;
}
footer .ftr-content .ftr-sobre p {
  text-align: center;
}

main {
  flex: 1 0 auto;
  margin-top: -6px !important;
}

/****** BANNER START ********/
#banner {
  height: 400px;
  margin-top: 3.5rem;
}
#banner .carousel {
  height: 100%;
  width: 100%;
}
#banner .carousel .carousel-inner {
  height: inherit;
  width: inherit;
}
#banner .carousel .carousel-inner .carousel_1 {
  height: inherit;
  width: inherit;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url("../img/2.jpg");
  background-position: top;
}
#banner .carousel .carousel-inner .carousel_1 .crs_1_content {
  height: inherit;
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
#banner .carousel .carousel-inner .carousel_1 .crs_1_content h1 {
  text-align: center;
  margin-bottom: 1rem;
}
#banner .carousel .carousel-inner .carousel_1 .crs_1_content p {
  text-align: center;
  margin-bottom: 3rem;
}
#banner .carousel .carousel-inner .carousel_1 .crs_1_content .bnnr-buttons {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
#banner .carousel .carousel-inner .carousel_1 .crs_1_content .bnnr-saberMais {
  text-decoration: none;
  color: whitesmoke;
  padding: 9px;
  background: #111;
  width: 130px;
  text-align: center;
  border-radius: 2px;
  margin-bottom: 1rem;
  font-size: 17px;
  font-weight: 600;
  margin-right: 10px;
}
#banner .carousel .carousel-inner .carousel_1 .crs_1_content .bnnr-saberMais:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.5s;
  border: 1px solid #111;
  background: transparent;
  color: #ddd;
  padding: 8px;
}
#banner .carousel .carousel-inner .carousel_1 .crs_1_content .calling-Button {
  border-radius: 2px;
  padding: 6px;
  background: linear-gradient(45deg, rgb(207, 136, 3), rgb(252, 179, 43), rgb(214, 140, 2));
  width: 130px;
  margin-bottom: 20px;
  color: #111;
  font-size: 17px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  text-align: center;
  text-decoration: none;
  animation: callingButton;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#banner .carousel .carousel-inner .carousel_1 .crs_1_content .calling-Button:hover {
  transform: scale(1.06);
  background: linear-gradient(45deg, rgb(153, 103, 9), rgb(240, 167, 33), rgb(172, 114, 6));
  transition: ease-in-out 0.4s;
}
#banner .carousel .carousel-inner .carousel_2 {
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/3.jpg);
  background-position: top;
}
#banner .carousel .carousel-inner .carousel_2 .crs_2_content {
  height: inherit;
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
#banner .carousel .carousel-inner .carousel_2 .crs_2_content h1 {
  text-align: center;
  margin-bottom: 1rem;
}
#banner .carousel .carousel-inner .carousel_2 .crs_2_content p {
  text-align: center;
  margin-bottom: 3rem;
}
#banner .carousel .carousel-inner .carousel_2 .crs_2_content .bnnr-buttons {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
#banner .carousel .carousel-inner .carousel_2 .crs_2_content .bnnr-saberMais {
  text-decoration: none;
  color: whitesmoke;
  padding: 9px;
  background: #111;
  width: 130px;
  text-align: center;
  border-radius: 2px;
  margin-bottom: 1rem;
  font-size: 17px;
  font-weight: 600;
  margin-right: 10px;
}
#banner .carousel .carousel-inner .carousel_2 .crs_2_content .bnnr-saberMais:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.5s;
  border: 1px solid #111;
  background: transparent;
  color: #111;
  padding: 8px;
}
#banner .carousel .carousel-inner .carousel_2 .crs_2_content .calling-Button {
  border-radius: 2px;
  padding: 6px;
  background: linear-gradient(45deg, rgb(207, 136, 3), rgb(252, 179, 43), rgb(214, 140, 2));
  width: 130px;
  margin-bottom: 20px;
  color: #111;
  font-size: 17px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  text-align: center;
  text-decoration: none;
  animation: callingButton;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#banner .carousel .carousel-inner .carousel_2 .crs_2_content .calling-Button:hover {
  transform: scale(1.06);
  background: linear-gradient(45deg, rgb(153, 103, 9), rgb(240, 167, 33), rgb(172, 114, 6));
  transition: ease-in-out 0.4s;
}
#banner .carousel .carousel-inner .carousel_1,
#banner .carousel .carousel-inner .carousel_2 {
  background-repeat: no-repeat;
  background-size: cover;
}

/****** BANNER END ********/
/******** CURSOS RECOMENDADOS START *************/
#cursos-recomendados {
  width: 100%;
  min-height: 400px;
}
#cursos-recomendados h2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}
#cursos-recomendados .c_r_init {
  margin-left: 10px;
  border-left: 5px solid orange;
  padding-left: 10px;
  font-size: 16px;
  color: #888;
}
#cursos-recomendados .cursos-recomendados-swiper {
  width: 85%;
  overflow: hidden;
  margin: 0 auto;
}
#cursos-recomendados .cursos-rec-container {
  padding: 10px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 340px;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card {
  height: 265px !important;
  width: 210px !important;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  margin-left: 4px;
  margin-bottom: 1rem;
  border: 1px solid #eee;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card img {
  width: 100%;
  height: 45%;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card .cursos-rec-content {
  padding: 5px;
  height: 55%;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card .cursos-rec-content h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 2px;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card .cursos-rec-content .c_r_teacher {
  font-size: 14px;
  color: #bbb;
  margin: 0;
  cursor: pointer;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card .cursos-rec-content .c_r_rate {
  margin-bottom: 2px;
  margin-top: -5px;
  cursor: pointer;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card .cursos-rec-content .c_r_rate p {
  font-size: 13px;
  font-weight: 600;
  display: inline;
  color: black;
  margin-right: 5px;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card .cursos-rec-content .c_r_rate i {
  color: rgb(223, 165, 4);
  font-size: 12px;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card .cursos-rec-content .c_r_rate span {
  color: #bbb;
  font-size: 13px;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card .cursos-rec-content .c_r_price {
  margin-top: 0px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0px;
  cursor: pointer;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card .cursos-rec-content .c_r_class1 {
  background: rgba(196, 196, 3, 0.658);
  padding: 5px;
  font-size: 13px;
  cursor: pointer;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card .cursos-rec-content .c_r_class2 {
  background: rgba(231, 171, 6, 0.658);
  padding: 5px;
  font-size: 13px;
  cursor: pointer;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card:hover {
  border: 1px solid #ddd;
  transition: ease-in-out;
}
#cursos-recomendados .cursos-rec-container .cursos-erc-card:hover img {
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

/******** CURSOS RECOMENDADOS END *************/
/***********CONTRATAR FREELANCERS START *****************/
#contratar_freelancers {
  width: 100%;
  margin-bottom: 2rem;
}
#contratar_freelancers h2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}
#contratar_freelancers .c_f_init {
  margin-left: 10px;
  border-left: 5px solid orange;
  padding-left: 10px;
  font-size: 16px;
  color: #888;
}
#contratar_freelancers .contratar_freelancers-swiper {
  overflow: hidden;
  margin: 0 auto;
}
#contratar_freelancers .c_f_container {
  width: 100%;
  height: 340px;
  padding: 10px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
#contratar_freelancers .c_f_container .c_f_card {
  width: 230px !important;
  height: 300px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  border-radius: 5px;
  margin-right: 30px;
  box-shadow: 4px 3px 10px #444;
}
#contratar_freelancers .c_f_container .c_f_card .c_f_img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 2px solid rgb(1, 1, 78);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
#contratar_freelancers .c_f_container .c_f_card .c_f_img img {
  width: 75px;
  height: 75px;
  border-radius: 100%;
}
#contratar_freelancers .c_f_container .c_f_card .c_f_content {
  text-align: center;
  text-transform: capitalize;
  color: #333;
}
#contratar_freelancers .c_f_container .c_f_card .c_f_content h5 {
  font-size: 16px;
  font-weight: 600;
  padding-top: 10px;
  margin-bottom: 5px;
}
#contratar_freelancers .c_f_container .c_f_card .c_f_content p {
  font-size: 15px;
  color: #888;
  margin-bottom: 10px;
}
#contratar_freelancers .c_f_container .c_f_card .c_f_content a {
  text-decoration: none;
  padding: 6px;
  color: #ddd;
  font-size: 13px;
  background: linear-gradient(45deg, rgb(3, 3, 153), rgb(4, 78, 236), rgb(2, 2, 128));
  border-radius: 2px;
}
#contratar_freelancers .c_f_container .c_f_card .c_f_skill {
  background-color: rgb(2, 2, 73);
  color: #aaa;
  margin-top: 1rem;
  padding: 10px;
  width: 100%;
  border-radius: 0 0 5px 5px;
}
#contratar_freelancers .c_f_container .c_f_card .c_f_skill p {
  font-size: 15px;
  margin: 0;
}
#contratar_freelancers .c_f_container .c_f_card .c_f_skill span {
  font-size: 12px;
  border: 1px solid #aaa;
  padding: 2px;
  border-radius: 2px;
  margin-right: 2px;
}

/***********CONTRATAR FREELANCERS END *****************/
/***********  COUNTER START *****************/
.counter_section {
  height: 250px;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/banner/banner\ 7.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.counter_section .container {
  height: 100%;
}
.counter_section .row {
  height: 100% !important;
}
.counter_section .counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 10px;
}
.counter_section h3 {
  font-size: 35px;
}
.counter_section h3 span {
  margin-left: 10px;
}
.counter_section .cntr_info {
  font-size: 20px;
}

/***********  COUNTER END *****************/
/***********NOSSOS PARCEIROS START *****************/
#parceiros {
  width: 100%;
  background-color: #333;
  padding-bottom: 5rem;
}
#parceiros h2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 600;
  color: whitesmoke;
}
#parceiros .parceiros_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -3rem;
}
#parceiros img {
  width: 300px;
}
#parceiros .img_1 {
  margin-top: 4rem;
  width: 150px;
}
#parceiros .img_2 {
  margin-top: -2rem;
}
#parceiros .img_3 {
  margin-top: -2rem;
}
#parceiros .img_4 {
  margin-top: 4rem;
}
#parceiros .img_5 {
  margin-top: 4rem;
}

/***********NOSSOS PARCEIROS END *****************/
/*********** TESTEMUNHOS START *****************/
#testemunhos {
  width: 100%;
  padding-bottom: 2rem;
  background-color: #fff;
}
#testemunhos h2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}
#testemunhos .t_init {
  margin-left: 10px;
  border-left: 5px solid orange;
  padding-left: 10px;
  font-size: 16px;
  color: #888;
  margin-bottom: 3rem;
}
#testemunhos .testemunhos_container {
  width: 100%;
  padding: 10px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#testemunhos .testemunhos_container .testemunhos_card {
  max-width: 310px;
  min-height: 250px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-radius: 10px;
  margin-bottom: 4rem;
}
#testemunhos .testemunhos_container .testemunhos_card img {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  position: absolute;
  top: -35px;
}
#testemunhos .testemunhos_container .testemunhos_card .t_content {
  margin-top: 4rem;
  text-align: center;
}
#testemunhos .testemunhos_container .testemunhos_card .t_content h5 {
  font-size: 16px;
  font-weight: 600;
}
#testemunhos .testemunhos_container .testemunhos_card .t_content p {
  font-size: 14px;
  color: #888;
  margin: 0;
}
#testemunhos .testemunhos_container .testemunhos_card .t_content div {
  font-size: 14px;
  padding: 8px;
  margin-top: -2px;
  color: #777;
}

/***********tESTEMUNHOS END *****************/
#fr_init_section {
  margin-top: 4rem;
  width: 100%;
}
#fr_init_section .fr_calling {
  width: 100% !important;
  margin-bottom: -1rem !important;
  margin: 0 auto;
}
#fr_init_section .fr_calling a {
  margin-bottom: 10px;
}
#fr_init_section select {
  margin-bottom: 10px;
}
#fr_init_section .fr_search {
  margin-bottom: 10px;
}
#fr_init_section .fr_search button {
  margin-left: 10px;
}
#fr_init_section form {
  margin-bottom: -1rem;
}

#freelancer_display {
  padding-top: 3rem;
  width: 100%;
  background-color: #eee;
}
#freelancer_display .fr_heart {
  position: absolute;
  right: 40px;
  top: 20px;
}
#freelancer_display .fr_heart i {
  color: #fff;
  font-size: 25px;
}
#freelancer_display .fr_dis_container {
  width: 100%;
  margin: 0 auto;
}
#freelancer_display .fr_dis_container .fr_dis_card {
  background-color: #fff;
  position: relative;
  margin-bottom: 2rem;
}
#freelancer_display .fr_dis_container .fr_dis_card img {
  margin-top: 10px;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
#freelancer_display .fr_dis_container .fr_dis_card_contente {
  margin-top: 15px;
}
#freelancer_display .fr_dis_container .fr_dis_card_contente .fr_dis_user {
  display: flex;
  align-items: center;
}
#freelancer_display .fr_dis_container .fr_dis_card_contente .fr_dis_user img {
  width: 38px;
  height: 38px;
  border-radius: 100%;
  margin-right: 8px;
  margin-top: 0;
}
#freelancer_display .fr_dis_container .fr_dis_card_contente .fr_dis_user h5 {
  font-size: 15px;
  padding-top: 8px;
}
#freelancer_display .fr_dis_container a {
  text-decoration: none;
}
#freelancer_display .fr_dis_container .fr_dis_descriptio {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  color: #888;
}
#freelancer_display .fr_dis_container .fr_rate {
  margin-bottom: 20px;
}
#freelancer_display .fr_dis_container .fr_rate p {
  display: inline;
  margin-left: 5px;
}
#freelancer_display .fr_dis_container .fr_rate span {
  color: #888;
}

/********** Contratacao **********/
#fr_contratacao {
  width: 100%;
  margin-bottom: 2rem;
}
#fr_contratacao .cont_container {
  width: 100% !important;
  margin: 0 auto;
}
#fr_contratacao .cont_container .cont_card_container {
  width: 100%;
  margin: 0 auto;
}
#fr_contratacao .cont_container h2 {
  padding-top: 4rem;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 600;
  font: "Roboto", sans-serif;
}
#fr_contratacao .cont_container .cont_card {
  text-align: center;
  margin-bottom: 20px;
}
#fr_contratacao .cont_container .cont_card i {
  color: blue;
  font-size: 45px;
}
#fr_contratacao .cont_container .cont_card h4 {
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}
#fr_contratacao .cont_container .cont_card p {
  font-size: 16px;
  color: #777;
}

.fr_pagination_container {
  padding-top: 10px;
  padding-bottom: 3rem;
  width: 80%;
  margin: 0 auto;
}

.fr_pagination {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}
.fr_pagination i {
  font-size: 20px;
}

.fr_pagination a {
  padding: 7px 13px;
  text-decoration: none;
  color: black;
  float: left;
  font-size: 15px;
  color: #777;
  transition: 0.5s;
}

.fr_pagination a:hover {
  color: #222;
}

.fr_active {
  border-bottom: #222 2px solid;
  color: #222 !important;
}

@media (min-width: 720px) {
  .fr_pagination_container {
    width: 65%;
  }
}
@media (min-width: 992px) {
  .fr_pagination_container {
    width: 60%;
  }
  .fr_dis_card {
    background-color: #fff;
    position: relative;
    width: 310px;
  }
  .fr_dis_container {
    width: 95% !important;
  }
  .cont_card_container {
    width: 95% !important;
  }
  .cont_card_container .cont_card {
    width: 300px !important;
  }
}
@media (min-width: 1020px) {
  #fr_init_section {
    margin-top: 8rem !important;
  }
  .fr_dis_card {
    width: 296px;
  }
}
.cursos .cs_recomendados h2 {
  padding-bottom: 4rem !important;
}
.cursos .curso-search input {
  margin-right: 10px;
}

#cursos_display h2 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 2rem;
}

.cursos {
  margin-top: 5rem;
}
.cursos form {
  display: flex;
  margin-bottom: 2rem;
}
.cursos .cs_recomendados h2 {
  margin-bottom: -40px !important;
  margin-top: -90px;
}

.dropdown {
  margin-bottom: 10px;
}

#cursos_display {
  padding-top: 3rem;
  width: 100%;
  background-color: #eee;
}
#cursos_display .cs_heart {
  position: absolute;
  right: 40px;
  top: 20px;
}
#cursos_display .cs_heart i {
  color: #fff;
  font-size: 25px;
}
#cursos_display .cs_dis_container {
  width: 100%;
  margin: 0 auto;
}
#cursos_display .cs_dis_container .cs_dis_card {
  background-color: #fff;
  position: relative;
  margin-bottom: 2rem;
}
#cursos_display .cs_dis_container .cs_dis_card img {
  margin-top: 10px;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
#cursos_display .cs_dis_container .cs_dis_card_contente {
  margin-top: 15px;
}
#cursos_display .cs_dis_container .cs_dis_card_contente .cs_dis_user {
  display: flex;
  align-items: center;
}
#cursos_display .cs_dis_container .cs_dis_card_contente .cs_dis_user img {
  width: 38px;
  height: 38px;
  border-radius: 100%;
  margin-right: 8px;
  margin-top: 0;
}
#cursos_display .cs_dis_container .cs_dis_card_contente .cs_dis_user h5 {
  font-size: 15px;
  padding-top: 8px;
}
#cursos_display .cs_dis_container .cs_dis_descriptio {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  color: #888;
}
#cursos_display .cs_dis_container .cs_rate {
  margin-bottom: 20px;
}
#cursos_display .cs_dis_container .cs_rate p {
  display: inline;
  margin-left: 5px;
}
#cursos_display .cs_dis_container .cs_rate span {
  color: #888;
}

.cs_pagination_container {
  padding-top: 10px;
  padding-bottom: 3rem;
  width: 80%;
  margin: 0 auto;
}

.cs_pagination {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}
.cs_pagination i {
  font-size: 20px;
}

.cs_pagination a {
  padding: 7px 13px;
  text-decoration: none;
  color: black;
  float: left;
  font-size: 15px;
  color: #777;
  transition: 0.5s;
}

.cs_pagination a:hover {
  color: #222;
}

.cs_active {
  border-bottom: #222 2px solid;
  color: #222 !important;
}

#instrutor {
  min-height: 350px;
  background-color: #eee;
  padding-top: 1rem;
}
#instrutor .instrutor_container {
  padding-bottom: 2rem;
}
#instrutor .instrutor_container,
#instrutor .row {
  width: 100%;
  height: 100%;
}
#instrutor .ins_content button {
  border-radius: 0px !important;
}
#instrutor .ins_img {
  margin-bottom: 2rem;
  height: 100%;
}
#instrutor .ins_img img {
  width: 100%;
  height: 340px;
}

@media (min-width: 720px) {
  .cs_pagination_container {
    width: 65%;
  }
  .ins_content {
    margin-top: 3rem;
  }
}
@media (min-width: 992px) {
  .cs_pagination_container {
    width: 60%;
  }
  #cursos_display h2 {
    text-align: start;
    width: 86%;
    margin: 0 auto;
  }
  .cursos {
    margin-top: 8rem;
  }
  .cs_recomendados h2 {
    margin-top: -10rem !important;
  }
  .cs_dis_card {
    background-color: #fff;
    position: relative;
    width: 310px;
  }
  .cs_dis_container {
    width: 95% !important;
  }
  .cont_card_container {
    width: 95% !important;
  }
  .cont_card_container .cont_card {
    width: 310px;
  }
  #instrutor {
    margin-top: -4rem;
    padding-top: 1rem;
  }
  .instrutor_container {
    width: 86% !important;
    margin: 0 auto;
  }
  .ins_content {
    margin-top: 3rem;
  }
}
@media (min-width: 1020px) {
  .cs_dis_card {
    width: 296px;
  }
}
.fr_profil_banner {
  margin-top: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/Freelancer/4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fr_profil_banner h2 {
  color: #eee;
  font-size: 35px;
  font-weight: 300;
}
.fr_profil_banner .fr_pr_line {
  display: block;
  background-color: #ddd;
  height: 1px;
  width: 80px;
}
.fr_profil_banner ul {
  display: inherit;
  margin: 0;
  margin-top: 10px;
}
.fr_profil_banner ul li {
  list-style: none;
  margin-right: 10px;
}
.fr_profil_banner ul li:first-child::after {
  content: "/";
  color: #eee;
  margin-left: 10px;
}
.fr_profil_banner ul li a {
  text-decoration: none;
  color: #eee;
  font-weight: 300;
}

.fr_profil_container {
  margin-top: 3rem;
  margin-bottom: 2rem;
  width: 100%;
}
.fr_profil_container .row {
  width: 100%;
  margin: 0 !important;
}

.fr_profil_data figure {
  width: 100%;
  height: 340px;
  position: relative;
}
.fr_profil_data figure img {
  width: inherit;
  height: 100%;
}
.fr_profil_data figcaption {
  position: absolute;
  width: 100%;
  bottom: 10px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.fr_profil_data figcaption ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.fr_profil_data figcaption ul li {
  margin-right: 8px;
}
.fr_profil_data figcaption ul li:last-child {
  margin-right: 0;
}
.fr_profil_data figcaption ul li a {
  text-decoration: none;
  background-color: rgb(221, 145, 3);
  color: #fff;
  padding: 10px 8px;
}
.fr_profil_data figcaption ul li a:hover {
  background-color: rgb(158, 104, 4);
}
.fr_profil_data figcaption ul i {
  font-size: 19px;
}
.fr_profil_data h3 {
  color: #555;
  font-size: 18px;
}
.fr_profil_data p {
  color: #555;
  font-weight: 600;
  font-size: 15px;
}
.fr_profil_data p span {
  color: #888;
  font-weight: 400;
}
.fr_profil_data .fr_pr_phone,
.fr_profil_data .fr_pr_email,
.fr_profil_data .fr_pr_website {
  border-top: 1px solid #ddd;
  padding-top: 10px;
}
.fr_profil_data .fr_pr_phone h4,
.fr_profil_data .fr_pr_email h4,
.fr_profil_data .fr_pr_website h4 {
  color: #555;
  text-transform: uppercase;
  font-size: 15px;
}
.fr_profil_data .fr_pr_phone p,
.fr_profil_data .fr_pr_email p,
.fr_profil_data .fr_pr_website p {
  color: #888;
  font-size: 14px;
}
.fr_profil_data .fr_pr_website {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.fr_pr_skills {
  width: 100%;
  padding-bottom: 2rem;
}
.fr_pr_skills h3 {
  color: rgb(211, 139, 5);
  font-size: 20px;
  padding-bottom: 1rem;
  border-bottom: solid 1px;
}
.fr_pr_skills h3 span {
  color: #333;
}
.fr_pr_skills p {
  font-size: 15px;
  margin-bottom: 5px;
  margin-top: 10px;
}
.fr_pr_skills .progress {
  height: 10px;
}

.fr_pr_works .row {
  padding: 0px;
}
.fr_pr_works h3 {
  color: rgb(211, 139, 5);
  font-size: 20px;
  padding-bottom: 1rem;
  border-bottom: solid 1px;
}
.fr_pr_works h3 span {
  color: #333;
}
.fr_pr_works figure .fr_view {
  position: relative;
}
.fr_pr_works figure img {
  width: 100%;
}
.fr_pr_works figure figcaption {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
}
.fr_pr_works figure figcaption span {
  color: rgb(255, 208, 0);
}
.fr_pr_works figure figcaption p {
  margin-bottom: 0;
  color: #666;
}
.fr_pr_works .fr_pr_work_view {
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  width: 100%;
  height: 100%;
  display: none;
}
.fr_pr_works .fr_pr_work_view a {
  text-decoration: none;
  color: #fff;
  transition: 0.4s;
}
.fr_pr_works .fr_pr_work_view a i {
  font-size: 30px;
}
.fr_pr_works .fr_pr_work_view a:hover {
  transform: rotate(180deg);
  color: orange;
}
.fr_pr_works .fr_view:hover > .fr_pr_work_view {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 720px) {
  .fr_pr_border {
    border: 1px solid #eee;
    width: 100%;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  .fr_profil_container {
    width: 86%;
    margin: 3rem auto;
  }
  .fr_profil_banner {
    margin-top: 6rem;
  }
}
@media (min-width: 1024px) {
  .fr_profil_data figure {
    height: 260px !important;
  }
  .fr_profil_data figure img {
    width: inherit;
    height: 100% !important;
  }
}
.proj_pub_banner {
  margin-top: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/banner/ban4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.proj_pub_banner h2 {
  color: #eee;
  font-size: 35px;
  font-weight: 300;
}
.proj_pub_banner .prob_pro_line {
  display: block;
  background-color: #ddd;
  height: 1px;
  width: 80px;
}
.proj_pub_banner ul {
  display: inherit;
  margin: 0;
  margin-top: 10px;
}
.proj_pub_banner ul li {
  list-style: none;
  margin-right: 10px;
}
.proj_pub_banner ul li:first-child::after {
  content: "/";
  color: #eee;
  margin-left: 10px;
}
.proj_pub_banner ul li a {
  text-decoration: none;
  color: #eee;
  font-weight: 300;
}

.project_pub_container {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.project_pub_container h2 {
  text-align: center;
  padding-bottom: 10px;
  padding-top: 1rem;
  border-bottom: 1px solid #ddd;
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 2rem;
  width: 300px;
}
.project_pub_container label {
  margin-bottom: 10px;
  font-size: 16px;
}
.project_pub_container input,
.project_pub_container textarea,
.project_pub_container select {
  margin-bottom: 10px;
}
.project_pub_container .pub_button {
  margin: 0 auto;
  display: block;
  margin-top: 2rem;
  width: 300px;
}
.project_pub_container span {
  color: red;
}

@media (min-width: 720px) {
  .project_pub_container {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .project_pub_container {
    width: 70%;
  }
  .pub_prazo {
    margin-top: 2rem;
  }
}
@media (min-width: 1024px) {
  .proj_pub_banner {
    margin-top: 6rem !important;
  }
}
.contact_banner {
  margin-top: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/banner/ban.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact_banner h2 {
  color: #eee;
  font-size: 35px;
  font-weight: 300;
}
.contact_banner .cont_line {
  display: block;
  background-color: #ddd;
  height: 1px;
  width: 80px;
}
.contact_banner ul {
  display: inherit;
  margin: 0;
  margin-top: 10px;
}
.contact_banner ul li {
  list-style: none;
  margin-right: 10px;
}
.contact_banner ul li:first-child::after {
  content: "/";
  color: #eee;
  margin-left: 10px;
}
.contact_banner ul li a {
  text-decoration: none;
  color: #eee;
  font-weight: 300;
}

.contact_container {
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: #eee;
}
.contact_container .cont_cont {
  width: 100%;
  margin: 0 auto;
}
.contact_container .cont_end {
  border: #ddd solid 1px;
  padding-top: 30px;
  margin-top: 2rem;
  background-color: #fff;
  height: 470px;
}
.contact_container .cont_end h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}
.contact_container .cont_end span {
  color: rgb(237, 156, 5);
  text-transform: uppercase;
}
.contact_container .cont_end p {
  font-size: 15px;
  color: #888;
  margin-bottom: 2rem;
}
.contact_container .cont_end ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.contact_container .cont_end li {
  display: flex;
  margin-bottom: 1rem;
  padding-bottom: 10px;
  align-items: center;
  border-bottom: #ddd 1px solid;
}
.contact_container .cont_end li .cont_icone {
  border: 1px solid #333;
  border-radius: 100%;
  padding: 4px 8px;
  font-size: 18px;
}
.contact_container .cont_end li div p {
  margin-bottom: 0;
}
.contact_container .cont_end li p {
  color: #666;
  margin-left: 12px;
  margin-bottom: 0;
  font-weight: 400;
}
.contact_container .cont_end li:first-child {
  border-top: #ddd 1px solid;
  padding-top: 10px;
}
.contact_container .cont_end li:last-child {
  border-bottom: none;
}
.contact_container .cont_end .cont_media {
  display: flex;
  justify-content: center;
  width: 100%;
}
.contact_container .cont_end .cont_media i {
  font-size: 20px;
  border: 1px solid;
  padding: 5px 10px;
  border-radius: 100%;
  margin-right: 10px;
}
.contact_container .cont_end .cont_media a {
  color: #222;
  text-decoration: none;
  transition: 0.5s;
}
.contact_container .cont_end .cont_media a:hover {
  color: rgb(219, 144, 5);
}

.getInTouch {
  background-color: #fff;
  margin-top: 2rem;
  padding-top: 1.8rem;
  padding-bottom: 2rem;
}
.getInTouch h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.getInTouch span {
  color: rgb(237, 156, 5);
  text-transform: uppercase;
}
.getInTouch input {
  margin-bottom: 20px;
}
.getInTouch input[type=submit] {
  margin-top: 15px;
}

.cont_map {
  margin-top: 3rem;
}

@media (min-width: 992px) {
  .cont_cont {
    width: 92% !important;
  }
  .contact_banner {
    margin-top: 6.4rem;
  }
}
#email_warnig1,
#password_warnig1 {
  background: rgba(243, 90, 90, 0.564);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  display: none;
}

.fr_reg_form_container {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding-bottom: 2.5rem;
}
.fr_reg_form_container h2 {
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  padding-top: 2rem;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.fr_reg_form_container form label {
  margin-bottom: 8px;
}
.fr_reg_form_container form input {
  margin-bottom: 10px;
}
.fr_reg_form_container form input[type=submit] {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

#freelancer_form input {
  margin-bottom: 10px;
}
#freelancer_form label span {
  color: red;
}
#freelancer_form label {
  margin: 10px;
}
#freelancer_form .fr_rg_photo,
#freelancer_form .fr_rg_personalData,
#freelancer_form .fr_rg_professionalData,
#freelancer_form .fr_rg_doc {
  margin-bottom: 2rem;
}
#freelancer_form .fr_rg_photo img {
  width: 100px;
  height: 100px;
}
#freelancer_form button {
  width: 210px;
  margin: 0 auto;
}

#emailMessage {
  background: rgba(243, 90, 90, 0.564);
  padding: 10px;
  border-radius: 5px;
}

@media (min-width: 720px) {
  .fr_reg_form_container {
    box-shadow: 2px 3px 8px #aaa;
    border-radius: 4px;
  }
}
@media (min-width: 992px) {
  .fr_reg_form_container {
    width: 75%;
    margin: 0 auto;
    margin-top: 8rem;
    margin-bottom: 3rem;
    background-color: #fff;
  }
  .cadastro_form {
    background-color: #eee;
  }
}
/****** GENERAL SITTINGS START *******/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/****** GENERAL SITTINGS END *******/
/*************** FUNCTIONS START***********************/
/*************** FUNCTIONS END***********************/
/******** MEDIA QUIRY *********/
@media (min-width: 600px) {
  .footer-body .ftr-calling-bt {
    display: flex;
    flex-direction: row;
    background-color: #111;
  }
  .footer-body .ftr-content {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between !important;
    width: 86%;
    margin: 0 auto;
    margin-top: 10px;
  }
  .footer-body h3 {
    text-align: start !important;
  }
  .footer-body ul {
    align-items: flex-start !important;
  }
  .footer-body .ftr-sobre p {
    text-align: start !important;
  }
}
@media (min-width: 720px) {
  .menu-curso-container {
    width: 300px !important;
  }
  .contratar_freelancers-swiper {
    width: 85%;
  }
  .freelance-menu .freelance-menu-container {
    width: 300px !important;
  }
}
@media (min-width: 920px) {
  .footer-body .ftr-calling-btn {
    justify-content: space-between;
    width: 86%;
    margin: 0 auto;
    border-bottom: 1px solid #888;
    flex-direction: row !important;
  }
  .footer-body .ftr-content {
    width: 86%;
    margin: 0 auto;
    margin-top: 10px;
  }
  .footer-body h3 {
    text-align: start !important;
  }
  .footer-body ul {
    align-items: flex-start !important;
  }
  .footer-body ul li {
    font-size: 15px;
    font-weight: 100;
  }
  .footer-body h3 {
    font-family: 16px;
    font-weight: 400;
  }
}
@media (min-width: 992px) {
  nav {
    display: flex;
    flex-direction: column;
  }
  .nav-add {
    width: 100%;
    height: 35px;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-bottom: 5px;
  }
  .midia1 {
    width: 100px;
    position: relative;
    right: 5.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .midia1 a {
    color: #111;
    text-decoration: none;
  }
  .midia1 i {
    font-size: 23px;
  }
  .nav-login1 {
    text-decoration: none;
    color: #111;
    padding: 4px;
    margin-right: 10px;
    text-align: center;
    width: 100px;
    border: solid 1px #888;
    border-radius: 2px;
    font-size: 15px;
    right: 5rem;
    position: relative;
  }
  .nav-login1 i {
    margin-right: 10px;
    font-size: 16px;
  }
  .nav-login1:hover {
    background-color: #111;
    border: none;
    padding: 5px;
    color: #ddd;
    transition: ease 0.5s;
  }
  .nav-cadastrar1 {
    text-decoration: none;
    color: #ddd;
    padding: 5px;
    text-align: center;
    width: 110px;
    border-radius: 2px;
    background-color: #111;
    font-size: 15px;
    right: 5rem;
    position: relative;
  }
  .nav-cadastrar1:hover {
    border: #111 solid 1px;
    background: transparent;
    color: #111;
    transition: ease 0.5s;
  }
  .nav-cadastrar,
  .nav-login,
  .midia {
    display: none !important;
  }
  .navbar-content {
    width: 90%;
    font-size: 16px;
  }
  .navbar-content .search-bar {
    width: 34%;
  }
  .navbar-content .menu-items {
    width: 66%;
  }
  .navbar-content .menu-items li {
    margin-right: 20px;
  }
  .navbar-content .menu-items li:hover {
    color: rgb(3, 3, 83);
    font-weight: bold;
    transition: 0.5s;
  }
  /********** CATEGORIAS DO CURSO *************/
  .menu-cursos {
    position: relative;
  }
  .menu-cursos .menu-curso-container {
    position: absolute;
    margin-left: 0;
    top: 40px;
    background-color: white;
    z-index: 100;
    box-shadow: 1px 2px 10px #111;
    width: 480px !important;
  }
  .menu-cursos .menu-curso-container ul li {
    font-size: 15px;
  }
  .menu-cursos .menu-curso-container ul {
    width: 200px;
  }
  .menu-cursos:hover {
    margin-top: 0;
  }
  /*********** SUBCATEGORIA DO CURSO  ************/
  .menu-cursos:hover > .menu-curso-container {
    margin-top: 0;
    display: flex !important;
  }
  .menu-cursos:hover > .menu-curso-container .ul li {
    font-size: 15px;
  }
  .negocio:hover > .negocio-container,
  .fin-cont:hover > .fin-cont-container,
  .design:hover > .design-container,
  .marketing:hover > .marketing-container,
  .saud-fit:hover > .saud-fit-container {
    display: flex;
  }
  .negocio:hover > .negocio-container ul,
  .fin-cont:hover > .fin-cont-container ul,
  .design:hover > .design-container ul,
  .marketing:hover > .marketing-container ul,
  .saud-fit:hover > .saud-fit-container ul {
    width: 200px;
  }
  .saud-fit:hover > .saud-fit-container,
  .ensino:hover > .ensino-container,
  .desnvol-pes:hover > .desnvol-pes-container {
    display: flex;
  }
  .saud-fit:hover > .saud-fit-container ul,
  .ensino:hover > .ensino-container ul,
  .desnvol-pes:hover > .desnvol-pes-container ul {
    width: 140px;
  }
  .marketing:hover > .marketing-container {
    display: flex;
    top: -150px;
  }
  .marketing:hover > .marketing-container ul {
    width: 200px;
  }
  /********* CATEGORIA DOS FREELANCERS************/
  .freelance-menu {
    position: relative;
  }
  .freelance-menu .freelance-menu-container {
    position: absolute;
    margin-left: 0;
    top: 40px;
    background-color: white;
    z-index: 100;
    box-shadow: 1px 2px 10px #111;
    width: 480px !important;
  }
  .freelance-menu .freelance-menu-container ul li {
    font-size: 15px;
  }
  .freelance-menu .freelance-menu-container ul {
    width: 300px;
  }
  .freelance-menu:hover > .freelance-menu-container {
    margin-top: 0;
    display: flex !important;
  }
  .freelance-menu:hover > .freelance-menu-container .ul li {
    font-size: 15px;
  }
  .freelance-menu:hover {
    margin-top: 0;
  }
  /************ PAGINA DE FREELANCERS ****************/
  #fr_init_section {
    margin-top: 6.5rem;
  }
  #banner {
    margin-top: 5rem;
  }
  .carousel_1 {
    display: flex !important;
    align-items: center !important;
    justify-content: start;
  }
  .carousel_1 .crs_1_content {
    width: 400px !important;
    height: 300px !important;
    background-color: white;
    color: #111 !important;
    margin-left: 8rem;
  }
  .carousel_1 .crs_1_content .bnnr-saberMais:hover {
    color: #111 !important;
  }
  .carousel_2 {
    display: flex !important;
    align-items: center !important;
    justify-content: start;
  }
  .carousel_2 .crs_2_content {
    width: 450px !important;
    height: 300px !important;
    background-color: white;
    color: #111 !important;
    margin-left: 8rem;
    transition: 0.4s;
    padding: 5px;
  }
  .carousel_2 .crs_2_content .bnnr-saberMais:hover {
    color: #111 !important;
  }
  #cursos-recomendados h2 {
    text-align: start;
    width: 86%;
    margin: 0 auto;
    font-size: 25px;
  }
  #cursos-recomendados .swiper {
    width: 85%;
  }
  #cursos-recomendados .cursos-recomendados-swiper {
    margin: 0 auto;
  }
  #cursos-recomendados .c_r_init {
    margin-bottom: 10px !important;
  }
  #cursos-recomendados h2 {
    font-size: 25px;
  }
  #cursos-recomendados .cursos-rec-container,
  #cursos-recomendados .c_r_init {
    width: 86%;
    margin: 0 auto;
  }
  #contratar_freelancers h2 {
    text-align: start;
    width: 86%;
    margin: 0 auto;
    font-size: 25px;
  }
  #contratar_freelancers .c_f_init {
    width: 86%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  #contratar_freelancers .c_f_container {
    width: 86%;
  }
  #contratar_freelancers .swiper {
    width: 85%;
  }
  #parceiros {
    width: 100%;
  }
  #parceiros h2 {
    text-align: start;
    width: 86%;
    margin: 0 auto;
    font-size: 25px;
  }
  #parceiros .parceiros_container {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 0;
  }
  #parceiros img {
    width: 200px;
  }
  #parceiros .img_1 {
    margin-top: 0;
    width: 90px;
  }
  #parceiros .img_2 {
    margin-top: 0;
    margin-left: -30px;
  }
  #parceiros .img_3 {
    margin-top: 0;
    margin-left: -80px;
  }
  #parceiros .img_4 {
    margin-top: 0;
    margin-left: -70px;
    width: 190px;
  }
  #parceiros .img_5 {
    margin-top: 0;
    width: 140px;
  }
  #testemunhos h2 {
    text-align: start;
    width: 86%;
    margin: 0 auto;
    font-size: 25px;
  }
  #testemunhos .t_init {
    width: 86%;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
  #testemunhos .testemunhos_container {
    flex-direction: row;
    justify-content: space-between;
    width: 86%;
    margin: 0 auto;
  }
  #testemunhos .testemunhos_card {
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .menu-cursos .menu-curso-container ul {
    width: 198px !important;
  }
}/*# sourceMappingURL=style.css.map */