/***** GENERAL CONFIG START *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 0.6fr 1fr 1fr 1fr;
}

header {
  background-color: rgb(11, 11, 49);
  height: 7vh;
  grid-column: 1/sapn 4;
}

#sidebar {
  background-color: rgb(2, 2, 92);
  height: 93vh;
  grid-column: 1/span 1;
  grid-row: 2/span 3;
}

main {
  background-color: #eee;
  height: 89vh;
  grid-column: 2/span 3;
  grid-row: 2/span 2;
  overflow-y: auto;
}

footer {
  background-color: #ddd;
  height: 4vh;
  grid-column: 2/span 3;
  text-align: center;
  color: #888;
}

/***** GENERAL CONFIG END *****/
/***** IMPORTING FILE START *****/
.header-container {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  height: 100%;
}

.hd-container #user-menu img {
  z-index: 100;
  width: 35px;
  border-radius: 100px;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

#sidebar ul {
  list-style: none;
  padding: 0;
  padding-left: 18px;
  margin-bottom: 20px;
  border-bottom: 1px solid #777;
}
#sidebar ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 20px;
}
#sidebar ul li {
  margin-bottom: 5px;
}
#sidebar ul .sb-content {
  font-size: 15px;
  color: #ccc;
  margin-left: 20px;
}
#sidebar #sdb-slide {
  color: #fff;
  font-size: 25px;
  margin-top: 15px;
}

.sd-title {
  display: none;
}

.fr_rg_container {
  background-color: #fff;
  padding: 10px;
  padding-bottom: 2rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 1px 2px 5px #ddd;
  border-radius: 4px;
}
.fr_rg_container .logo {
  color: #333;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  display: block;
  font-weight: 600;
}
.fr_rg_container h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-transform: capitalize;
}
.fr_rg_container input {
  margin-bottom: 10px;
}
.fr_rg_container label span {
  color: red;
}
.fr_rg_container label {
  margin: 10px;
}
.fr_rg_container .fr_rg_photo,
.fr_rg_container .fr_rg_personalData,
.fr_rg_container .fr_rg_professionalData,
.fr_rg_container .fr_rg_doc {
  margin-bottom: 2rem;
}
.fr_rg_container .fr_rg_photo img {
  width: 100px;
  height: 100px;
}
.fr_rg_container form button {
  width: 210px;
  margin: 0 auto;
}

#emailMessage {
  background: rgba(243, 90, 90, 0.564);
  padding: 10px;
  border-radius: 5px;
}

.nw_pr_container {
  background-color: #fff;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  box-shadow: 1px 2px 5px #ddd;
  padding-bottom: 1.5rem;
}
.nw_pr_container h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-transform: capitalize;
}
.nw_pr_container label {
  margin-bottom: 5px;
}
.nw_pr_container input,
.nw_pr_container select,
.nw_pr_container textarea {
  margin-bottom: 10px;
}
.nw_pr_container span {
  color: red;
}
.nw_pr_container .nw-pj-description {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.nw_pr_container button {
  width: 200px;
  margin: 0 auto;
  margin-top: 2rem;
}

/* MAIN CONTAINER GENERAL CONFIG START ===========================================*/
.fr_container {
  background-color: #fff;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  box-shadow: 1px 2px 5px #ddd;
  padding-bottom: 1.5rem;
}
.fr_container table .fr_name {
  font-size: 15px;
  margin: 0;
  color: #222;
  font-family: "Roboto", sans-serif;
}
.fr_container table .fr_profissao {
  font-size: 13px;
  color: #888;
}
.fr_container table .fr_img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.fr_container table .fr_skills {
  font-size: 13px;
  color: #888;
}
.fr_container table .fr_email {
  font-size: 14px;
  color: #888;
}
.fr_container table .fr_id {
  font-size: 16px;
  color: #888;
  display: block;
}
.fr_container table .fr_edit {
  background-color: rgba(2, 119, 228, 0.322);
  color: rgb(0, 60, 255);
}
.fr_container table .fr_delete {
  background-color: rgba(255, 0, 0, 0.233);
  color: red;
}
.fr_container table .fr_view {
  background-color: rgba(0, 128, 0, 0.301);
  color: green;
  border: none;
}
.fr_container table .fr_edit,
.fr_container table .fr_delete,
.fr_container table .fr_view {
  padding: 4px;
  border-radius: 4px;
}

.fr_mdl_data1 {
  margin-bottom: 2rem;
}
.fr_mdl_data1 img {
  width: 100%;
  border-radius: 5px;
}
.fr_mdl_data1 h3 {
  font-size: 16px;
  color: #444;
  margin-top: 10px;
  margin-bottom: 0;
}
.fr_mdl_data1 span {
  color: #888;
  font-size: 14px;
}
.fr_mdl_data1 ul {
  margin: 1rem 0 0 0;
  list-style: none;
  padding: 0;
}
.fr_mdl_data1 ul li {
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: #888;
}
.fr_mdl_data1 ul i {
  margin-right: 10px;
}

.fr_mdl_data2 {
  margin-bottom: 2rem;
}
.fr_mdl_data2 h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  padding-left: 10px;
  border-left: 2px solid rgb(236, 154, 2);
}
.fr_mdl_data2 ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.fr_mdl_data2 ul li {
  color: #888;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.fr_mdl_data3 {
  margin-bottom: 2rem;
}
.fr_mdl_data3 h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  padding-left: 10px;
  border-left: 2px solid rgb(236, 154, 2);
}
.fr_mdl_data3 div {
  text-align: justify;
  font-size: 14px;
  color: #888;
}
.fr_mdl_data3 .ft_mdl_dwl i {
  font-size: 20px;
  margin-right: 10px;
}

/** MEDIA ======================================= */
@media (min-width: 320px) {
  .fr_container {
    overflow-x: auto;
  }
  .fr_container table {
    min-width: 820px;
  }
}
@media (min-width: 1200px) {
  .fr_container {
    overflow-x: unset;
  }
  .fr_container table {
    min-width: 0px;
  }
}
/***** IMPORTING FILE END *****/
/* MEDIA CONFIG START ===========================================*/
@media (min-width: 500px) {
  body {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
  }
}
@media (min-width: 720px) {
  body {
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr;
  }
}
@media (min-width: 992px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
  #sdb-slide {
    display: none;
  }
  .sb-content {
    display: inline !important;
  }
  .sd-title {
    display: block;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    margin-left: 15px;
    margin-bottom: 20px;
  }
  #sidebar .sb-content {
    margin-left: 10px !important;
  }
  ul:first-child {
    border-bottom: none !important;
  }
  main .container {
    width: 90%;
  }
  #fr_rg_photo_input {
    width: 45%;
  }
}
@media (min-width: 1200px) {
  body {
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr !important;
  }
}/*# sourceMappingURL=style.css.map */